# derpibit

./: pom.xml
src/main/java/: Main.java
src/main/java/data/: BidAsk.java
src/main/java/gui/: GUI.java  LimitChasePanel.java  ScaledOrderPanel.java
src/main/java/utils/: CustomOrder.java  Formatter.java  LimitChase.java  LimitChaseContainer.java  Lines.java  ScaledOrder.java  SingleTrade.java
src/main/java/websocket/: DeribitWebsocketClient.java  WebsocketClient.java
